{"flutter":{"platforms":{"android":{"default":{"projectId":"projeto-as-8061e","appId":"1:122264268066:android:7ba12adfabe269534ac97b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projeto-as-8061e","configurations":{"android":"1:122264268066:android:7ba12adfabe269534ac97b"}}}}}}